<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>NyA Entrenamientos</title>
</head>

<body>
    <nav>
        <a href="page/Clases.html" class="menu">Clases</a>
        <a href="page/Galería.html" class="menu">Galería</a>
        <a href="page/Noticias.html" class="menu">Noticias</a>
        <a href="page/Contacto.html" class="menu">Contacto</a>

    </nav>

    <div class="imagenLogo">

        <img src="img/nya.jpeg" class="Nyalogo">

    </div>

    <section class="Bienvenida">
        <h1>Entrenate y mejorá tu calidad de vida</h1>
        <p>Hacer actividad física regularmente es una de las cosas más importantes que puedes hacer por tu salud. <br>
            Todos pueden beneficiarse de la actividad física no importa su edad, habilidades, etnicidad o la forma y
            tamaño de su cuerpo. <br> No estás seguro de cómo comenzar o aumentar tu nivel de actividad física porque
            tienes miedo a lastimarte, hay buenas noticias:</p>
        <h2>En NyA Entrenamientos podemos ayudarte </h2>
    </section>

    <hr size=2px>

    <section class="botonera">
        <Div class="botonera2">
            <a href="./page/Galería.html">
                <article class="boton1">
                    <h4>Así son nuestros entrenamientos </h4>
                    <img src="./img/Galeria.jpeg" alt="galeria" class="imagengaleria">
                </article>
            </a>
            <a href="page/Clases.html">
                <article class="boton2">
                    <h4>¿Dónde y Cuándo entrenamos?</h4>
                    <img src="./img/diaylugar.jpg" alt="galeria" class="imagengaleria">
                </article>
            </a>
        </Div>
        <div class="botonera2">
            <a href="page/Noticias.html" >
                <article class="boton3">
                    <h4>Noticias y Herramientas</h4>
                    <img src="./img/Noticiasyherramientas.jpg" class="imagengaleria">
                </article>
            </a>
            <a href="page/Contacto.html">
                <article class="boton4">
                    <h4>Contactá con nosotros</h4>
                    <img src="./img/contacto.jpg" class="imagengaleria">
                </article>
            </a>
        </div>
    </section>
   
</body>

</html>